<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:text_input="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <LinearLayout
        android:id="@+id/new_graph_data_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/material_ReadingDateEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            text_input:errorTextAppearance="@android:color/black">

            <EditText
                android:id="@+id/editText_ReadingDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:editable="false"
                android:hint="Reading date"
                android:inputType="none"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinner_disease_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:prompt="@string/spinner_disease_type_title"
            android:spinnerMode="dialog"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <LinearLayout
            android:id="@+id/bloodPressure_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/material_SBPedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                text_input:errorTextAppearance="@android:color/black">

                <EditText
                    android:id="@+id/editText_SBP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="SBP"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/material_DBPedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                text_input:errorTextAppearance="@android:color/black">

                <EditText
                    android:id="@+id/editText_DBP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="DBP"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/submitReading_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Submit Readings"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:typeface="serif" />
    </LinearLayout>
</ScrollView>
