<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    android:orientation="vertical" >

    <android.support.design.widget.TabLayout
        android:id="@+id/nominator_profile_data_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:background="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/tab_Indicator_Color"
        app:tabIndicatorHeight="5dp" />

    <View
        android:id="@+id/nominator_profile_tab_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow" />

    <android.support.v4.view.ViewPager
        android:id="@+id/nominator_profile_data_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>